<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        label {
            display: inline-block;
            width: 180px;
        }

        label:hover {
            font-size: 40px;
        }

        input:hover {
            font-size: 40px;
        }

        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px; 
            width: 720px;
        }
        span {
            text-align: center;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        .radio {
            width: auto;
            margin-right: 125px;
        }
        .checkbox {
            width: auto;
        } 
        .red {
            background-color: red;
            padding: 3px 20px;
            color: white;
            margin-bottom: 10px;
        }
        .purple {
            background-color: purple;
            padding: 3px 20px;
            color: white;
            margin-bottom: 10px;
        }
        .address {
            vertical-align: top;
        }

        body {
            margin: 50px 300px;
        }
    </style>
</head>
<body>  
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="#">
        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar">Your image:
            </label>
            <input type="file" required id="avatar" name="avatar"> <br>
            <label for="preview">Image preview:
            </label>
            <img src="" id="preview">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
            <label for="name">Name:
            </label>
            <input type="text" name="name"  id="name" placeholder="Your full name" required> <br>
            <label for="gender" class="radio">Gender:
            </label>
            <input type="radio" required name="gender" value="male" id="male">Male
            <input type="radio" required name="gender" value="female" id="female">Female <br>
            <label for="age">Age:
            </label>
            <input type="number" name="age" required id="age"> <br>
            <label for="DOB">Date of birth:
            </label>
            <input type="date" name="DOB" id="DOB"> <br>
            <label for="color">Favorite color:
            </label>
            <input type="color" name="color" id="color"> <br>
            <label for="country">Which country:
            </label>
            <select name="country" id="country">
                
                <option value="no selection">no selection</option>
                <option value="United States of America">United States of America</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Canada">Canada</option>
                <option value="Australia">Australia</option>
                <option value="Denmark">Denmark</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Your indicators</legend>
            <label for="height">Height: 
            </label>
            <span class="red">Short</span> <input type="range" name="height" min="0" max="100" id="height"> <span class="purple">Tall</span> <br>
            <label for="salary">Salary:
            </label>
            <span class="red">Poor</span> <input type="range" name="salary" min="0" max="100" id="salary"> <span class="purple">Rich</span> <br>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email:
            </label>
            <input type="email" id="email" name="email" required> <br>
            <label for="tel">Mobile:
            </label>
            <input type="tel" name="tel" id="tel"> <br>
            <label for="address" class="address">Address:
            </label>
            <textarea name="address" id="address" cols="30" rows="10"></textarea> <br>
            <label for="" class="checkbox">Method to contact you:
                <input type="checkbox" name="email" id="">Email
                <input type="checkbox" name="whatsapp" id="">Whatsapp
                <input type="checkbox" name="in-app-chat" id="">In-app chat
            </label>
        </fieldset>
        <input type="submit" value="submit">
    </form>

    <script src="image.js"></script>
</body>
</html>